programa ADP     
areas    
  zonaC : areaC(15,2,20,3)    
  zonaPC : areaPC(1,1,99,99)    
robots   
  robot organizador   
  variables   
    { Estado de los semaforos de los robots }   
    ID: numero   
    SL1: boolean   
    SL2: boolean   
    SL3: boolean   
    SL4: boolean   
    SL5: boolean   
    SL6: boolean   
    SE1: boolean   
    SE2: boolean   
    SE3: boolean   
    { Resultados para los diferentes robots }   
    RL1: boolean   
    RL2: boolean   
    RL3: boolean   
    RL4: boolean   
    RL5: boolean   
    RL6: boolean   
    RE1: boolean   
    RE2: boolean   
    RE3: boolean   
    op: numero { Numero de operacion a realizar }   
    iO: numero   
  comenzar   
    repetir 27   
      recibirMensaje(ID,*)   
      { Robot Lector1 } 
      si ( ID = 1 )   
        recibirMensaje(op,L1)   
        si ( op = 7 ) { Pedir permiso }   
          RL1 := ( SE1 | SE2 | SE3 )   
          mientras (RL1 = V )   
            RL1 := ( SE1 | SE2 | SE3 )   
          enviarMensaje(RL1,L1) { Envia el estado de los robots }   
        recibirMensaje(op,L1)   
        si ( op = 8 ) { Entrar }   
          SL1 := V   
        recibirMensaje(op,L1)   
        si ( op = 9 ) { Salir }   
          SL1 := F   
      { Robot Lector2 }   
      si ( ID = 2 )   
        recibirMensaje(op,L2)   
        si ( op = 7 ) { Pedir permiso }   
          RL2 := ( SE1 | SE2 | SE3 )   
          mientras (RL2 = V )   
            RL2 := ( SE1 | SE2 | SE3 )   
          enviarMensaje(RL2,L2) { Envia el estado de los robots }   
        recibirMensaje(op,L2)   
        si ( op = 8 ) { Entrar }   
          SL2 := V   
        recibirMensaje(op,L2)   
        si ( op = 9 ) { Salir }   
          SL2 := F   
      { Robot Lector3 }   
      si ( ID = 3 )   
        recibirMensaje(op,L3)   
        si ( op = 7 ) { Pedir permiso }   
          RL3 := ( SE1 | SE2 | SE3 )   
          mientras (RL3 = V )   
            RL3 := ( SE1 | SE2 | SE3 )   
          enviarMensaje(RL3,L3) { Envia el estado de los robots }   
        recibirMensaje(op,L3)   
        si ( op = 8 ) { Entrar }   
          SL3 := V   
        recibirMensaje(op,L3)   
        si ( op = 9 ) { Salir }   
          SL3 := F   
      { Robot Lector4 }   
      si ( ID = 4 )   
        recibirMensaje(op,L4)   
        si ( op = 7 ) { Pedir permiso }   
          RL4 := ( SE1 | SE2 | SE3 )   
          mientras (RL4 = V )   
            RL4 := ( SE1 | SE2 | SE3 )   
          enviarMensaje(RL4,L4) { Envia el estado de los robots }   
        recibirMensaje(op,L4)   
        si ( op = 8 ) { Entrar }   
          SL4 := V   
        recibirMensaje(op,L4)   
        si ( op = 9 ) { Salir }   
          SL4 := F   
      { Robot Lector5 }   
      si ( ID = 5 )   
        recibirMensaje(op,L5)   
        si ( op = 7 ) { Pedir permiso }   
          RL5 := ( SE1 | SE2 | SE3 )   
          mientras (RL5 = V )   
            RL5 := ( SE1 | SE2 | SE3 )   
          enviarMensaje(RL5,L5) { Envia el estado de los robots }   
        recibirMensaje(op,L5)   
        si ( op = 8 ) { Entrar }   
          SL5 := V   
        recibirMensaje(op,L5)   
        si ( op = 9 ) { Salir }   
          SL5 := F   
      { Robot Lector6 }   
      si ( ID = 6 )   
        recibirMensaje(op,L6)   
        si ( op = 7 ) { Pedir permiso }   
          RL6 := ( SE1 | SE2 | SE3 )   
          mientras (RL6 = V )   
            RL6 := ( SE1 | SE2 | SE3 )   
          enviarMensaje(RL6,L6) { Envia el estado de los robots }   
        recibirMensaje(op,L6)   
        si ( op = 8 ) { Entrar }   
          SL6 := V   
        recibirMensaje(op,L6)   
        si ( op = 9 ) { Salir }   
          SL6 := F   
      si ( ID = 10 )   
        recibirMensaje(op,E1)   
        si ( op = 7 ) { Pedir permiso }   
          RE1 := ( SL1 | SL2 | SL3 | SL4 | SL5 | SL6 | SE2 | SE3 )   
          mientras (RE1 = V )   
            RE1 := ( SL1 | SL2 | SL3 | SL4 | SL5 | SL6 | SE2 | SE3 )   
          enviarMensaje(RE1,E1) { Envia el estado de los robots }   
        recibirMensaje(op,E1)   
        si ( op = 8 ) { Entrar }   
          SE1 := V   
        recibirMensaje(op,E1)   
        si ( op = 9 ) { Salir }   
          SE1 := F   
      si ( ID = 11 )   
        recibirMensaje(op,E2)   
        si ( op = 7 ) { Pedir permiso }   
          RE2 := ( SL1 | SL2 | SL3 | SL4 | SL5 | SL6 | SE1 | SE3 )   
          mientras (RE2 = V )   
            RE2 := ( SL1 | SL2 | SL3 | SL4 | SL5 | SL6 | SE1 | SE3 )   
          enviarMensaje(RE2,E2) { Envia el estado de los robots }   
        recibirMensaje(op,E2)   
        si ( op = 8 ) { Entrar }   
          SE2 := V   
        recibirMensaje(op,E2)    
        si ( op = 9 ) { Salir }   
          SE2 := F   
      si ( ID = 12 )   
        recibirMensaje(op,E3)  
        si ( op = 7 ) { Pedir permiso }   
          RE3 := ( SL1 | SL2 | SL3 | SL4 | SL5 | SL6 | SE1 | SE2 )   
          mientras (RE3 = V )   
            RE3 := ( SL1 | SL2 | SL3 | SL4 | SL5 | SL6 | SE1 | SE2 )   
          enviarMensaje(RE3,E3) { Envia el estado de los robots }   
        recibirMensaje(op,E3)   
        si ( op = 8 ) { Entrar }   
          SE3 := V   
        recibirMensaje(op,E3)   
        si ( op = 9 ) { Salir }   
          SE3 := F
    Informar(V)  
  fin   
  robot lector1   
  variables   
    permisoL1: boolean   
    valor: numero   
  comenzar   
    {-}       
    { PIDO PERMISO PARA ENTRAR }   
    {-}        
    repetir 3   
      enviarMensaje(1,O) { envia identificador propio }   
      enviarMensaje(7,O) { envia la operacion para pedir permiso }   
      recibirMensaje(permisoL1,O)   
      {-}         
      { concedido el permiso, va a recolectar a la esquina }   
      {-}   
      si (permisoL1 = F )   
        repetir 3   
          derecha   
        repetir 35   
          mover   
        repetir 3   
          derecha   
        repetir 48   
          mover   
        {-}       
        { ---- RECOLECTANDO :) ---- }   
        {-}   
        enviarMensaje(8,O) { Envio mensaje para entrar }   
        si HayFlorEnLaEsquina   
          tomarFlor         
        repetir 3   
          derecha   
        repetir 35   
          mover   
        repetir 3   
          derecha   
        repetir 48   
          mover   
        { Avisa al organizador para salida }   
        {-}       
        enviarMensaje(9,O)   
  fin   
  robot lector2   
  variables   
    permisoL2: boolean   
    valor: numero   
  comenzar   
    repetir 3   
      {-}       
      { PIDO PERMISO PARA ENTRAR }   
      {-}        
      enviarMensaje(2,O) { envia identificador propio }   
      enviarMensaje(7,O) { envia la operacion para pedir permiso }   
      recibirMensaje(permisoL2,O)   
      {-}         
      { concedido el permiso, va a recolectar a la esquina }   
      {-}   
      si (permisoL2 = F )   
        repetir 3   
          derecha   
        repetir 35   
          mover   
        repetir 3   
          derecha   
        repetir 49   
          mover   
        {-}       
        { ---- RECOLECTANDO :) ---- }   
        {-}       
        enviarMensaje(8,O) { Envio mensaje para entrar }   
        si HayFlorEnLaEsquina   
          tomarFlor        
        repetir 3   
          derecha   
        repetir 35   
          mover   
        repetir 3   
          derecha   
        repetir 49   
          mover   
        { Avisa al organizador para salida }   
        {-}       
        enviarMensaje(9,O)   
  fin   
  {-}   
  robot lector3   
  variables   
    permisoL3: boolean   
    valor: numero   
  comenzar   
    repetir 3   
      {-}       
      { PIDO PERMISO PARA ENTRAR }   
      {-}        
      enviarMensaje(3,O) { envia identificador propio }   
      enviarMensaje(7,O) { envia la operacion para pedir permiso }   
      recibirMensaje(permisoL3,O)   
      {-}         
      { concedido el permiso, va a recolectar a la esquina }   
      {-}   
      si (permisoL3 = F )   
        repetir 3   
          derecha   
        repetir 35   
          mover   
        repetir 3   
          derecha   
        repetir 50   
          mover   
        {-}       
        { ---- RECOLECTANDO :) ----    
        {-}   
        enviarMensaje(8,O) { Envio mensaje para entrar }   
        si HayFlorEnLaEsquina   
          tomarFlor        
        repetir 3   
          derecha   
        repetir 35   
          mover   
        repetir 3   
          derecha   
        repetir 50   
          mover   
        { Avisa al organizador para salida }   
        {-}       
        enviarMensaje(9,O)   
  fin   
  robot lector4   
  variables   
    permisoL4: boolean   
    valor: numero   
  comenzar   
    {-}       
    { PIDO PERMISO PARA ENTRAR }   
    {-}        
    repetir 3   
      enviarMensaje(4,O) { envia identificador propio }   
      enviarMensaje(7,O) { envia la operacion para pedir permiso }   
      recibirMensaje(permisoL4,O)   
      {-}         
      { concedido el permiso, va a recolectar a la esquina }   
      {-}   
      si (permisoL4 = F )   
        repetir 3   
          derecha   
        repetir 35   
          mover   
        repetir 3   
          derecha   
        repetir 51   
          mover   
        {-}       
        { ---- RECOLECTANDO :) ---- }   
        {-}   
        enviarMensaje(8,O) { Envio mensaje para entrar }   
        si HayFlorEnLaEsquina   
          tomarFlor        
        repetir 3   
          derecha   
        repetir 35   
          mover   
        repetir 3   
          derecha   
        repetir 51   
          mover   
        { Avisa al organizador para salida }   
        {-}       
        enviarMensaje(9,O)   
  fin   
  robot lector5   
  variables   
    permisoL5: boolean   
    valor: numero   
  comenzar   
    repetir 3   
      {-}       
      { PIDO PERMISO PARA ENTRAR }   
      {-}        
      enviarMensaje(5,O) { envia identificador propio }   
      enviarMensaje(7,O) { envia la operacion para pedir permiso }   
      recibirMensaje(permisoL5,O)   
      {-}         
      { concedido el permiso, va a recolectar a la esquina }   
      {-}   
      si (permisoL5 = F )   
        repetir 3   
          derecha   
        repetir 35   
          mover   
        repetir 3   
          derecha   
        repetir 52   
          mover   
        {-}       
        { ---- RECOLECTANDO :) ---- }   
        {-}   
        enviarMensaje(8,O) { Envio mensaje para entrar }   
        si HayFlorEnLaEsquina   
          tomarFlor        
        repetir 3   
          derecha   
        repetir 35   
          mover   
        repetir 3   
          derecha   
        repetir 52   
          mover   
        { Avisa al organizador para salida }   
        {-}       
        enviarMensaje(9,O)   
  fin   
  robot lector6   
  variables   
    permisoL6: boolean   
    valor: numero   
  comenzar   
    repetir 3   
      {-}       
      { PIDO PERMISO PARA ENTRAR }   
      {-}        
      enviarMensaje(6,O) { envia identificador propio }   
      enviarMensaje(7,O) { envia la operacion para pedir permiso }   
      recibirMensaje(permisoL6,O)   
      {-}         
      { concedido el permiso, va a recolectar a la esquina }   
      {-}   
      si (permisoL6 = F )   
        repetir 3   
          derecha   
        repetir 35   
          mover   
        repetir 3   
          derecha   
        repetir 53   
          mover   
        {-}       
        { ---- RECOLECTANDO :) ---- }   
        {-}   
        enviarMensaje(8,O) { Envio mensaje para entrar }   
        si HayFlorEnLaEsquina   
          tomarFlor       
        repetir 3   
          derecha   
        repetir 35   
          mover   
        repetir 3   
          derecha   
        repetir 53   
          mover   
        { Avisa al organizador para salida }   
        {-}       
        enviarMensaje(9,O)   
  fin   
  robot escritor1   
  variables   
    permisoE1: boolean   
    plantadas1:numero   
  comenzar   
    repetir 3   
      plantadas1 := 0   
      {-}       
      { PIDO PERMISO PARA ENTRAR }   
      {-}        
      enviarMensaje(10,O) { envia identificador propio }   
      enviarMensaje(7,O) { envia la operacion para pedir permiso }   
      recibirMensaje(permisoE1,O)   
      {-}               
      { concedido el permiso, va a sembrar a la esquina }   
      {-}   
      si ( permisoE1 = F )   
        repetir 3   
          derecha   
        repetir 45   
          mover   
        repetir 3   
          derecha   
        repetir 58   
          mover   
        repetir 3   
          derecha   
        {-}         
        { empieza el sembrado :) }   
        {-}   
        enviarMensaje(8,O) { Envio mensaje para entrar }   
        mientras (plantadas1 < 6)   
          bloquearEsquina(PosAv,PosCa)   
          depositarFlor   
          liberarEsquina(PosAv,PosCa)   
          plantadas1 := plantadas1 + 1   
          mover   
        repetir 39   
          mover   
        repetir 3   
          derecha   
        repetir 58   
          mover   
        { Avisa al organizador para salida }   
        {-}   
        enviarMensaje(9,O)   
        {-}       
  fin   
  robot escritor2   
  variables   
    permisoE2: boolean   
    plantadas2:numero   
  comenzar   
    repetir 3   
      plantadas2 := 0   
      {-}       
      { PIDO PERMISO PARA ENTRAR }   
      {-}        
      enviarMensaje(11,O) { envia identificador propio }   
      enviarMensaje(7,O) { envia la operacion para pedir permiso }   
      recibirMensaje(permisoE2,O)   
      {-}               
      { concedido el permiso, va a sembrar a la esquina }   
      {-}   
      si ( permisoE2 = F )   
        repetir 3   
          derecha   
        repetir 45   
          mover   
        repetir 3   
          derecha   
        repetir 59   
          mover   
        repetir 3   
          derecha   
        {-}         
        { empieza el sembrado :) }   
        {-}   
        enviarMensaje(8,O) { Envio mensaje para entrar }   
        mientras plantadas2 < 6   
          bloquearEsquina(PosAv,PosCa)   
          depositarFlor   
          liberarEsquina(PosAv,PosCa)   
          plantadas2 := plantadas2 + 1   
          mover   
        repetir 40   
          mover   
        repetir 3   
          derecha   
        repetir 59   
          mover   
        {Lo deposito en su esquina inicial mirando al norte}   
        repetir 3   
          derecha   
        mover   
        derecha   
        { Avisa al organizador para salida }   
        {-}   
        enviarMensaje(9,O)   
        {-}       
  fin   
  robot escritor3   
  variables   
    permisoE3: boolean   
    plantadas3:numero   
  comenzar   
    repetir 3   
      plantadas3 := 0   
      {-}      
      { PIDO PERMISO PARA ENTRAR }   
      {-}        
      enviarMensaje(12,O) { envia identificador propio }   
      enviarMensaje(7,O) { envia la operacion para pedir permiso }   
      recibirMensaje(permisoE3,O)   
      {-}               
      { concedido el permiso, va a sembrar a la esquina }   
      {-}   
      si ( permisoE3 = F )   
        repetir 3   
          derecha   
        repetir 45   
          mover   
        repetir 3   
          derecha   
        repetir 60   
          mover   
        repetir 3   
          derecha   
        {-}         
        { empieza el sembrado :) }   
        {-}   
        enviarMensaje(8,O) { Envio mensaje para entrar }   
        mientras plantadas3 < 6   
          bloquearEsquina(PosAv,PosCa)   
          depositarFlor   
          liberarEsquina(PosAv,PosCa)   
          plantadas3 := plantadas3 + 1   
          mover   
        repetir 40   
          mover   
        repetir 3   
          derecha   
        repetir 60   
          mover   
        {Lo deposito en su esquina inicial mirando al norte}   
        repetir 3   
          derecha   
        mover   
        derecha   
        { Avisa al organizador para salida }   
        {-}   
        enviarMensaje(9,O)   
        {-}       
  fin   
variables     
  E1: escritor1   
  E2: escritor2   
  E3: escritor3   
  L1: lector1   
  L2: lector2   
  L3: lector3   
  L4: lector4   
  L5: lector5   
  L6: lector6   
  O: organizador   
comenzar     
  AsignarArea(E1,zonaPC)   
  AsignarArea(E2,zonaPC)   
  AsignarArea(E3,zonaPC)   
  AsignarArea(O,zonaPC)   
  AsignarArea(L1,zonaPC)   
  AsignarArea(L2,zonaPC)   
  AsignarArea(L3,zonaPC)   
  AsignarArea(L4,zonaPC)   
  AsignarArea(L5,zonaPC)   
  AsignarArea(L6,zonaPC)   
  iniciar(O, 90, 90)   
  iniciar(E1, 60, 60)   
  iniciar (E2, 60, 61)   
  iniciar (E3, 60, 62)   
  iniciar(L1, 50, 50)   
  iniciar(L2, 51, 51)   
  iniciar(L3, 52, 52)   
  iniciar(L4, 53, 53)     
  iniciar(L5, 54, 54)   
  iniciar(L6, 55, 55)   
fin